<Window x:Class="PoemClientWPF.View.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="Window" Height="340" WindowStartupLocation="CenterScreen"
        Title="">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Nouveau TextBlock pour le titre -->
        <TextBlock x:Name="TitleText" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" Text="Titre par défaut" />

        <TextBlock Name="Version" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,67,0,15" Width="154" Height="27" Text="Version:"/>

        <TextBlock Name="Warning" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,104,0,15" Height="98" Text="Warning:" 
               TextWrapping="Wrap"/>

        <TextBlock x:Name="Copyright" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,0,15" Height="30" Text="Texte de copyright" TextWrapping="Wrap"/>

        <Button Content="Ok" Click="CloseAbout" Name="CloseButton" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,10,20" Background="White" Width="100" Height="30" FontWeight="DemiBold">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="Transparent" BorderBrush="Gray" BorderThickness="1" CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="LightBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>