<Window x:Class="PoemClientWPF.View.GoogleMaps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoemClientWPF.View"
        mc:Ignorable="d"
        Title="Google Maps" Width="550" Closing="Window_closing">
    <Window.Resources>
        <Style x:Key="CircularToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Ellipse x:Name="Border" Stroke="Gray" StrokeThickness="{TemplateBinding BorderThickness}" Fill="Transparent"/>
                            <Ellipse x:Name="Center" Fill="White" Margin="{TemplateBinding BorderThickness}"/>
                            <Ellipse x:Name="Mask" Fill="Black" Margin="{TemplateBinding BorderThickness}" Width="6" Height="6" Visibility="Collapsed"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Mask" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Name="PanelMaps" Orientation="Vertical" Margin="10 10 0 0">
        <Grid Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <RadioButton Content="{Binding lbl_address}" Margin="0 10 0 0" Name="radio_addr_iti1" IsChecked="True"/>
                <RadioButton Content="{Binding lbl_coord}" Margin="40 10 0 0" Name="radio_coord_iti1" Checked="Coord_checked"/>
            </StackPanel>

            <Label Content="{Binding lbl_site}" Grid.Row="2" Grid.Column="0" Margin="0 10 0 0" Name="lbl_iti1"/>
            <TextBox Width="Auto" Grid.Column="1" Grid.Row="2" Margin="0 10 0 0" Name="txt_iti1"/>

            <Label Content="{Binding lbl_alias}" Grid.Row="3" Grid.Column="0" Margin="0 10 0 0" Name="lbl_iti4"/>
            <TextBox Width="Auto" Grid.Column="1" Grid.Row="3" Margin="0 10 0 0" Name="txt_iti4"/>

            <Label Content="{Binding lbl_street}" Grid.Row="4" Grid.Column="0" Margin="0 10 0 0" Name="lbl_iti2"/>
            <TextBox Width="Auto" Grid.Column="1" Grid.Row="4" Margin="0 10 0 0" Name="txt_iti2"/>

            <Label Content="{Binding lbl_city}" Grid.Row="5" Grid.Column="0" Margin="0 10 0 0" Name="lbl_iti3"/>
            <TextBox Width="Auto" Grid.Column="1" Grid.Row="5" Margin="0 10 0 0" Name="txt_iti3"/>

            <Label Content="{Binding lbl_postcode}" Grid.Row="6" Grid.Column="0" Margin="0 10 0 0" Name="lbl_iti_postcode1"/>
            <TextBox Width="Auto" Grid.Column="1" Grid.Row="6" Margin="0 10 0 0" Name="txt_iti_postcode1"/>

            <StackPanel Name="search_stackpanel" Orientation="Horizontal" Margin="0 10 0 0" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center">
                <Button Style="{x:Null}" Content="{Binding btn_search}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="Auto" Width="100" Name="btn_search" Click="OnClickSearch" Background="White" Padding="5" BorderThickness="1"/>
            </StackPanel>
        </Grid>

        <Grid Margin="10 30 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <RadioButton Content="{Binding lbl_address}" Margin="0 10 0 0" Name="radio_addr_iti2" IsChecked="True"/>
                <RadioButton Content="{Binding lbl_coord}" Margin="40 10 0 0" Name="radio_coord_iti2" Checked="Coord_checked"/>
            </StackPanel>

            <Label Content="{Binding lbl_site}" Grid.Row="2" Grid.Column="0" Margin="0 10 0 0" Name="lbl_iti5"/>
            <TextBox Width="Auto" Grid.Column="1" Grid.Row="2" Margin="0 10 0 0" Name="txt_iti5"/>

            <Label Content="{Binding lbl_alias}" Grid.Row="3" Grid.Column="0" Margin="0 10 0 0" Name="lbl_iti8"/>
            <TextBox Width="Auto" Grid.Column="1" Grid.Row="3" Margin="0 10 0 0" Name="txt_iti8"/>

            <Label Content="{Binding lbl_street}" Grid.Row="4" Grid.Column="0" Margin="0 10 0 0" Name="lbl_iti6"/>
            <TextBox Width="Auto" Grid.Column="1" Grid.Row="4" Margin="0 10 0 0" Name="txt_iti6"/>

            <Label Content="{Binding lbl_city}" Grid.Row="5" Grid.Column="0" Margin="0 10 0 0" Name="lbl_iti7"/>
            <TextBox Width="Auto" Grid.Column="1" Grid.Row="5" Margin="0 10 0 0" Name="txt_iti7"/>

            <Label Content="{Binding lbl_postcode}" Grid.Row="6" Grid.Column="0" Margin="0 10 0 0" Name="lbl_iti_postcode2"/>
            <TextBox Width="Auto" Grid.Column="1" Grid.Row="6" Margin="0 10 0 0" Name="txt_iti_postcode2"/>

            <Button Grid.Row="6" Grid.Column="2" Style="{x:Null}" Content="{Binding btn_itinerary}" Margin="0 10 0 0" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Height="Auto" Width="100" Name="btn_iti_search" Click="OnClickSearch" Background="White" Padding="5" BorderThickness="1"/>
        </Grid>
        <local:UserControlLogin Height="0" Visibility="Hidden" x:Name="login"/>
    </StackPanel>
</Window>